CapsKey/MainWindow.xaml

<Window x:Class="CapsKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapsKey"
        xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        Closed="OnWindowClosed"
        WindowStyle="ToolWindow" Background="#1E1E1E" 
        Title="Caps" Height="80" Width="96">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <toggle:HorizontalToggleSwitch x:Name="ToggleSwitch" IsChecked="{Binding IsCapsActive, Mode=TwoWay}">
            <toggle:HorizontalToggleSwitch.UncheckedContent>
                <Grid>
                    <Path Data="M0,0 L25,25" Stroke="White" Stretch="UniformToFill" StrokeThickness="6"/>
                    <Path Data="M0,25 L25,0" Stroke="White" Stretch="UniformToFill" StrokeThickness="6" />
                </Grid>
            </toggle:HorizontalToggleSwitch.UncheckedContent>
            <toggle:HorizontalToggleSwitch.CheckedContent>
                <Path Fill="White" Stretch="UniformToFill" Data="M 21.7,52.2 L 74.4,0 L 74.4,18.667 L 22,70.708 L 0.,49 L 0,29.8 L 21.7,52.2 Z" />
            </toggle:HorizontalToggleSwitch.CheckedContent>
        </toggle:HorizontalToggleSwitch>

        <!-- ToDo: move settings button to title bar? -->
        <Button x:Name="SettingsButton" Command="{Binding SettingsPressed}" Grid.Row="1">Settings</Button>
    </Grid>
</Window>
